<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="../../common/js/utils.js"></script>
    <style>
        .tabBox{
            width:400px;
            height:300px;
        }
        .tab{
            width:100%;
            height:30px;
        }
        .tab .select{
            color:#fff;
            border:1px solid red;
        }
        .tab li{
            float:left;
            width:60px;
            height:30px;
            line-height: 30px;
            text-align: center;
            margin-left: 20px;
            background-color: #555555;
        }
        .con{
            display: none;
        }
        .select{
            display: block;
        }
        .pluginDescribe{
            padding:10px;
            background-color: #f8f8f8;
            margin-bottom:10px;
        }
    </style>
</head>
<body>
<div class="pluginDescribe">
    DOM结构：div.tabBox>(ul.tab>li)+div.con  <br>
    实例化：new CT(dom,options)<br>
    @params:<br>
    dom:object  //最外层Dom对象<br>
    options:{<br>
    initIndex:0,  //默认第一个页卡打开<br>
    eventType:'click' //默认触发方式为点击事件<br>
    }<br>
    举例:<br>
    var tabBox=document.getElementsByClassName('tabBox');<br>
    new CT(tabBox[0])<br>
    new CT(tabBox[1],{initIndex:1,eventType:'mouseover'})<br>
</div>

<div class="tabBox" >
    <ul class="tab ">
        <li class="">新闻</li>
        <li class="">电影</li>
        <li class="">动漫</li>
    </ul>
    <div class="con">1</div>
    <div class="con">2</div>
    <div class="con">3</div>
</div>
<div class="tabBox" >
    <ul class="tab ">
        <li class="">新闻</li>
        <li class="">电影</li>
        <li class="">动漫</li>
    </ul>

    <div class="con ">1</div>
    <div class="con">2</div>
    <div class="con">3</div>
</div>
<div class="tabBox" >
    <ul class="tab ">
        <li class="">新闻</li>
        <li class="">电影</li>
        <li class="">动漫</li>
        <li class="">记实</li>
    </ul>

    <div class="con ">1</div>
    <div class="con">2</div>
    <div class="con">3</div>
    <div class="con">4</div>
</div>

<script src="index.js"></script>
</body>
</html>